
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.work-sans-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  
}
/* navbar */
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
} 
.div-items{
    
}
.display-flex{
    display: flex;
}
.nav-item{
   list-style: none;
   margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    
}
/* text-colour */
.text-light{
    color: #252432;
}
.text-light-gray{
    color: #8987A1;
}
.text-black{
    color: #252432;
}
.div-items{
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1140px;
    margin-top: 130px;
}  
header > section{
    margin-top: 130px; 
}
.part-1{
    font-size: bold;
    color: #000000;
}
.part-2{
    font: 600;
    color: #E95A08;
}
.div-description{
    font-size: regular;
    color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 576px) {
    .div-items, .navbar{
        flex-direction: column;
    }
}
.card{ 
    width: 300px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;

} 

.card-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.btn-primary{
    background-color: #E95A08;
    padding: 5px 40px;
    color: white;
    width: 90%;
    
}

.card-item,.card-description, .flower{
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}
.flower{
    gap: 40px;
    margin-top: 120px;
}
section ul{
    width: 560px;
}
.footer-caption{
    width: 100%;
    margin: 0 auto;
    gap: 50px;
    justify-content: space-around;
}
.section{
  margin-top: 100px;
  gap: 5opx;
}